# Commander.Fody

./: .gitignore  Commander.Old.sln  Commander.sln  Commander.sln.DotSettings  CommonAssemblyInfo.cs  README.md  global.json  index.html  nuget.config  params.json
AssemblyToProcess/: AssemblyToProcessDotNet4.csproj  CommandClass.cs
Commander/: CommandImplementationAttribute.cs  Commander.csproj  OnCommandAttribute.cs  OnCommandCanExecuteAttribute.cs
Commander.Commands/: CommandBase.cs  Commander.Commands.csproj  DelegateCommand.cs  WeakEvent.cs
Commander.Commands/Properties/: AssemblyInfo.cs
Commander/Properties/: AssemblyInfo.cs
Fody/: AssemblyLevelCommandImplementationFinder.cs  Assets.cs  AttributeCleanerProcessor.cs  AttributeFinder.cs  CecilExtensions.cs  ClassInjectionProcessor.cs  CommandAttributeScanner.cs  CommandData.cs  CommandFinder.cs  CommandInitializerInjector.cs  CommandInjectionAdviceBase.cs  CommandInjectionTypeProcessor.cs  CommandPropertyInjector.cs  CommonTypes.cs  DelegateCommandClassInjectionProcessor.cs  DelegateCommandFinder.cs  EventInjection.cs  Fody.csproj  FodyLoggerExtensions.cs  ICommandImplementationFinder.cs  IFodyLogger.cs  IModuleProcessor.cs  ISingleTypeFinder.cs  InstructionListExtensions.cs  MemberInjection.cs  ModuleProcessorBase.cs  ModuleTypesProcessor.cs  ModuleWeaver.cs  ModuleWeaverSettings.cs  ModuleWeavingContext.cs  NestedCommandInjectionTypeProcessor.cs  ReferenceCleanerProcessor.cs  TypeNode.cs  TypeProcessor.cs  TypeProcessorBase.cs  TypeReferenceExtensions.cs  Types.cs  WeaverCommonTypes.cs  WeavingContext.cs  WeavingException.cs  (+1 more)
Fody/Implementations/FodyDelegateCommand/: FodyDelegateCommandInjectionAdvice.cs
Fody/Implementations/NestedCommands/: NestedCommandInjectionAdvice.cs
Fody/LightInject/: LightInject.cs
Fody/Properties/: AssemblyInfo.cs
Icons/: Thumbs.db
NuGet/: Commander.nuspec  Nuget.csproj  install.ps1  uninstall.ps1
NuGetBuild/: Commander.nuspec
Samples/Commander.Samples.WP8/: App.xaml  App.xaml.cs  Commander.Samples.WP8.csproj  DetailsPage.xaml  DetailsPage.xaml.cs  FodyWeavers.xml  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  ModuleInitializer.cs  packages.config
Samples/Commander.Samples.WP8/Properties/: AssemblyInfo.cs  WMAppManifest.xml
Samples/Commander.Samples.WP8/Resources/: AppResources.Designer.cs
Samples/Commander.Samples.WP8/SampleData/: MainViewModelSampleData.xaml
Samples/Commander.Samples.WP8/ViewModels/: ItemViewModel.cs  MainViewModel.cs
TestAssemblies/AssemblyToProcess/: AssemblyToProcess.csproj  AssemblyToProcessDotNet4.csproj  CommandClass.cs  OnCommandAttribute.cs
TestAssemblies/AssemblyToProcess/Properties/: AssemblyInfo.cs
TestAssemblies/AssemblyToProcessPhone8/: AssemblyToProcessPhone8.csproj  FormViewModel.cs
TestAssemblies/AssemblyToProcessPhone8/Properties/: AssemblyInfo.cs
TestAssemblies/AssemblyToProcessSilverlight/: AssemblyToProcessSilverlight.csproj  Class1.cs  FooViewModel.cs
TestAssemblies/AssemblyToProcessSilverlight/Properties/: AssemblyInfo.cs
TestAssemblies/AssemblyWithDelegateCommand/: AssemblyWithDelegateCommandDotNet4.csproj  CommandClass.cs  DelegateCommand.cs  ExampleCommandClassWithInitializer.cs
TestAssemblies/AssemblyWithDelegateCommand/Properties/: AssemblyInfo.cs
TestAssemblies/WpfMvvmSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyingObjectBase.cs  OnCommandAttribute.cs  SurveyViewModel.cs  WpfMvvmSample.csproj
TestAssemblies/WpfMvvmSample/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/: AssemblyDefinitionExtensions.cs  AssemblyResolver.cs  AssemblyWithDelegateCommandDotNet4Tests.cs  BaseTaskTests.cs  Net4WeavingTaskTests.cs  Phone8WeavingTaskTests.cs  SilverlightAssemblyWeavingTaskTests.cs  TestAssemblyResolver.cs  Tests.csproj  Verifier.cs  WeaverHelper.cs  WpfMvvmSampleTests.cs  packages.config
Tests/AttributeReaders/: OnCommandAttributeReaderTests.cs
Tests/Attributes/: OnCommandAttribute.cs
Tests/Properties/: AssemblyInfo.cs
src/Commander.Annotations/: CommandImplementationAttribute.cs  CommandInterfaceAttribute.cs  Commander.Annotations.csproj  OnCommandAttribute.cs  OnCommandCanExecuteAttribute.cs
src/Commander.Fody/: Assets.cs  AttributeCleanerProcessor.cs  CanExecuteChangedEventInjection.cs  CecilExtensions.cs  CommandAttributeScanner.cs  CommandData.cs  CommandInjectionTypeProcessor.cs  CommandPropertyInjector.cs  Commander.Fody.csproj  DelegateCommandClassInjectionProcessor.cs  EventInjection.cs  FodyLoggerExtensions.cs  IFodyLogger.cs  IModuleProcessor.cs  ISingleTypeFinder.cs  InstructionListExtensions.cs  JetBrains.Annotations.cs  ModuleProcessorBase.cs  ModuleTypesProcessor.cs  ModuleWeaver.cs  ModuleWeaverSettings.cs  NestedCommandInjectionTypeProcessor.cs  ReferenceCleanerProcessor.cs  TypeProcessorBase.cs  Types.cs  WeavingException.cs
src/Commander.Fody/LightInject/: LightInject.cs
src/NuGet/: Commander.Fody.nuspec  Nuget.csproj
test/Commander.Fody.Tests/: AssemblyDefinitionExtensions.cs  AssemblyResolver.cs  AssemblyWithDelegateCommandDotNet4Tests.cs  BaseTaskTests.cs  Commander.Fody.Tests.csproj  DefinitionFinder.cs  Net4WeavingTaskTests.cs  NetStandardWeavingTaskTests.cs  Phone8WeavingTaskTests.cs  TestAssemblyResolver.cs  TestContext.cs  Tests.csproj  Verifier.cs  VersionReader.cs  WeaverFixture.cs  WeaverHelper.cs  WeavingTaskTests.cs  WpfMvvmSampleTests.cs
